{
  "name": "react-native-paper-dialog",
  "version": "1.8.0",
  "description": "Easy-to-use dialog hook for react-native-paper",
  "main": "dist/index.js",
  "types": "dist/types",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhdeck/react-native-paper-dialog"
  },
  "scripts": {
    "build": "tsc && typedoc",
    "prepublishOnly": "yarn build"
  },
  "author": "Ray Deck",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-native": "^0.59.8",
    "react-native-paper": "^3.10.1",
    "react-native-vector-icons": "^6.6.0"
  },
  "dependencies": {
    "@raydeck/react-native-theme-provider": "^1.0.10",
    "es6-deferred": "^1.3.0",
    "react-native-markdown-renderer": "^3.2.8"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "install-peers-cli": "^2.2.0",
    "typedoc": "^0.17.8",
    "typescript": "^3.9.7"
  }
}
